<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.6</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="50" y="111"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="39">
    <group name="Text" idx="1" open="true">
      <group name="Joe Alleruzzo" idx="2" open="false">
        <tileEntry name="" idx="3" className="fartSounds" image="graphics/text/txt_fart_sounds.png" offsetX="0" offsetY="0" width="91" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="91" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="4" className="joe" image="graphics/text/txt_joe.png" offsetX="0" offsetY="0" width="25" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="25" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="5" className="alleruzzo" image="graphics/text/txt_alleruzzo.png" offsetX="0" offsetY="0" width="67" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="67" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="Rick Astley" idx="6" open="false">
        <tileEntry name="" idx="7" className="music" image="graphics/text/txt_music.png" offsetX="0" offsetY="0" width="47" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="47" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="8" className="rick" image="graphics/text/txt_rick.png" offsetX="0" offsetY="0" width="30" height="18" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="30" boundsHeight="18" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="9" className="astley" image="graphics/text/txt_astley.png" offsetX="0" offsetY="0" width="46" height="19" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="46" boundsHeight="19" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="Matthew Harris" idx="10" open="true">
        <tileEntry name="" idx="11" className="originalConcept" image="graphics/text/txt_original_concept.png" offsetX="0" offsetY="0" width="117" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="117" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="12" className="matthew" image="graphics/text/txt_matthew.png" offsetX="0" offsetY="0" width="65" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="65" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="13" className="harris" image="graphics/text/txt_harris.png" offsetX="0" offsetY="0" width="44" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="44" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false" selected="true"/>
      </group>
      <group name="Dan Nguyen" idx="14" open="false">
        <tileEntry name="" idx="15" className="basedOn" image="graphics/text/txt_based_on.png" offsetX="0" offsetY="0" width="142" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="142" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="16" className="flappy" image="graphics/text/txt_flappy.png" offsetX="0" offsetY="0" width="43" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="42" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="17" className="bird" image="graphics/text/txt_bird.png" offsetX="0" offsetY="0" width="26" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="26" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="18" className="dan" image="graphics/text/txt_dan.png" offsetX="0" offsetY="0" width="23" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="23" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="19" className="nguyen" image="graphics/text/txt_nguyen.png" offsetX="0" offsetY="0" width="49" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="49" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="Nintendo" idx="20" open="false">
        <tileEntry name="bg art" idx="21" className="bgTileArt" image="graphics/text/txt_bg_tile_art.png" offsetX="0" offsetY="0" width="116" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="116" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="nintendo" idx="22" className="nintendo" image="graphics/text/txt_nintendo.png" offsetX="0" offsetY="0" width="61" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="61" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="TheAlex" idx="23" open="false">
        <tileEntry name="character art" idx="24" className="characterArt" image="graphics/text/txt_character_art.png" offsetX="0" offsetY="0" width="104" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="104" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="theAlex" idx="25" className="theAlex" image="graphics/text/txt_the_alex.png" offsetX="0" offsetY="0" width="55" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="55" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="George Kurelic" idx="26" open="false">
        <tileEntry name="programming" idx="27" className="programming" image="graphics/text/txt_programming.png" offsetX="0" offsetY="0" width="97" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="97" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="george" idx="28" className="george" image="graphics/text/txt_george.png" offsetX="0" offsetY="0" width="47" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="47" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="kurelic" idx="29" className="kurelic" image="graphics/text/txt_kurelic.png" offsetX="0" offsetY="0" width="49" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="49" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="Loading Screen" idx="30" open="false">
        <tileEntry name="loading screen" idx="31" className="loadingScreen" image="graphics/text/txt_loading_screen.png" offsetX="0" offsetY="0" width="111" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="111" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <tileEntry name="thanks" idx="32" className="thanks" image="graphics/text/txt_thanks.png" offsetX="0" offsetY="0" width="79" height="30" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="79" boundsHeight="30" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      <tileEntry name="links" idx="33" className="links" image="graphics/text/txt_links.png" offsetX="0" offsetY="0" width="34" height="17" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="34" boundsHeight="17" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
    </group>
    <group name="Buttons" idx="34" open="false">
      <sprite name="meh" idx="35" className="MEHButton" image="graphics/buttons/btn_meh.png" width="25" height="13" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="25" boundsHeight="13" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false"/>
      <sprite name="notes" idx="36" className="SongButton" image="graphics/buttons/btn_song.png" width="19" height="17" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="19" boundsHeight="17" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="gk" idx="37" className="GKButton" image="graphics/buttons/btn_gk.png" width="16" height="13" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="13" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="rick" idx="38" className="RickButton" image="graphics/buttons/btn_rick.png" width="18" height="19" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="18" boundsHeight="19" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
  </spriteEntries>
  <layers>
    <group name="Credits" id="0" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Map2" id="0" xScroll="1" yScroll="1" x="0" y="0" width="10" height="16" tileset="graphics/source/mario_tiles.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="false" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>241,241,241,241,241,241,241,241,241,241</row>
        <row>270,270,270,270,270,270,270,270,270,270</row>
        <row>270,270,270,270,270,270,270,270,270,270</row>
      </maplayer>
      <spritelayer name="static" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="0A7A3743-DB2A-E94C-E987-C8A4804E2B8A" x="54" y="232" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="36"/>
        <sprite guid="C804CF12-E2D1-1569-25F8-6EFC607685C5" x="21" y="230.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="38"/>
        <sprite guid="BE8870E1-9C20-8331-C0E5-FC7B482825E2" x="89" y="235" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="37"/>
        <sprite guid="9F73C165-EA36-FB5D-5C6E-128592EE1FA4" x="120" y="235" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="35"/>
        <sprite guid="983E6A1F-40D8-DBD6-A2DB-56D13F9C3717" x="41" y="8" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="32"/>
        <sprite guid="7F0DCE4E-6A3F-D258-91BE-7E014FE3934E" x="63" y="203.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="33"/>
      </spritelayer>
      <spritelayer name="credits1" id="2" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="CB3919E2-BE3C-A81A-2D9B-D6264811E758" x="8" y="144" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="15"/>
        <sprite guid="EA346734-2E77-FCF1-3D0D-1E63588361D8" x="23" y="161" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="16"/>
        <sprite guid="41BE8ABD-5B0B-DE18-2D4D-E0591E01AFD3" x="71" y="161.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="F816EA1D-BAD3-18CB-94E6-48E1A3C7BE34" x="23.5" y="178.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="18"/>
        <sprite guid="C14413AE-15FF-B76E-1FCC-F7783C2CC8A2" x="51.5" y="178" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="19"/>
        <sprite guid="17633577-E7AA-866C-CC9A-D3A7AC18D1B1" x="23.5" y="70.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="12"/>
        <sprite guid="C046A75E-D264-A477-73BA-B14C8E3D348D" x="94.5" y="70.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="13"/>
        <sprite guid="EDA22C3D-F497-DFAD-C65D-88260FC55078" x="8.5" y="52" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="11"/>
        <sprite guid="5214CC5C-84BB-6833-62F0-0BA6EC611D28" x="8.5" y="97.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="49EA6CA6-FB2C-A2CF-B25F-94A85A54C450" x="23" y="114" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="1E3F91EF-F1BE-B5F7-90CC-AEDE60833DBB" x="59" y="114.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
      </spritelayer>
      <spritelayer name="credits2" id="3" xScroll="1" yScroll="1" visible="false" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="559E9AE8-3A78-5B0E-B864-91E3E2561795" x="17.5" y="102.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="21"/>
        <sprite guid="45874BC0-3448-E96E-1C51-1FAB131ACF1D" x="32.5" y="119.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="22"/>
        <sprite guid="3A58156D-2A94-A12B-6C79-214A0BDDD506" x="17.5" y="149" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="31"/>
        <sprite guid="911CA0B4-80EE-11B5-A797-156DBE966E54" x="17" y="52.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="24"/>
        <sprite guid="7CE618E7-AA41-D2FA-2777-A2062B56762D" x="31.5" y="69.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="25"/>
      </spritelayer>
      <spritelayer name="credits3" id="4" xScroll="1" yScroll="1" visible="false" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="AF49EF21-528C-4374-4E52-889AC313ECBE" x="90" y="83" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="29"/>
        <sprite guid="0AA7C236-AA76-F0E0-C43D-0AB568CD1FA3" x="37" y="84" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="28"/>
        <sprite guid="B091FFC3-E45F-E88C-1617-964D42CE1798" x="22" y="66" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="27"/>
        <sprite guid="F968A1D8-BA9C-DEEC-7455-00204648F4E5" x="22.5" y="131.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="B0C333C5-4014-CC9E-0471-6C15CB7EDE8F" x="34.5" y="154.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="7B21318A-7CC3-745B-D835-019273132E72" x="64.5" y="154.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
      </spritelayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x5e5e5e</colour>
    <colour>0xffffff</colour>
    <colour>0xff0000</colour>
    <colour>0x800000</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xffff00</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\Users\Yeehaw McKickass\Documents\Flash Develop\Projects\res\lua\KrakelExporter.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="true" useProjectExporterOnly="false">
    <setting name="EXPORT_ANGLE">false</setting>
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="DataDir">levels/maps</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>16</xspace>
    <yspace>16</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>TopLeft</snaptype>
    <paintcontinuous>true</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>160</gameregionwidth>
    <gameregionheight>256</gameregionheight>
    <gameregionopacity>0.3</gameregionopacity>
    <gameregioncentered>true</gameregioncentered>
    <minGridSpace>4</minGridSpace>
    <showregiongrid>true</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>