<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.6</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="46" y="3"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="55">
    <group name="Text" idx="1" open="true">
      <group name="SAW" idx="2" open="false">
        <tileEntry name="" idx="3" className="writtenProduced" image="graphics/text/txt_written_produced.png" offsetX="0" offsetY="0" width="160" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="160" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="4" className="mike" image="graphics/text/txt_mike.png" offsetX="0" offsetY="0" width="33" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="33" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="5" className="stock" image="graphics/text/txt_stock.png" offsetX="0" offsetY="0" width="42" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="42" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="6" className="matt" image="graphics/text/txt_matt.png" offsetX="0" offsetY="0" width="37" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="37" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="7" className="aiken" image="graphics/text/txt_aiken.png" offsetX="0" offsetY="0" width="37" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="37" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="8" className="pete" image="graphics/text/txt_pete.png" offsetX="0" offsetY="0" width="33" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="33" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="9" className="waterman" image="graphics/text/txt_waterman.png" offsetX="0" offsetY="0" width="73" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="73" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="songs" idx="10" open="false">
        <tileEntry name="" idx="11" className="togetherForever" image="graphics/text/txt_together_forever.png" offsetX="0" offsetY="0" width="125" height="17" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="125" boundsHeight="17" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="12" className="nggyu" image="graphics/text/txt_nggyu.png" offsetX="0" offsetY="0" width="160" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="160" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="13" className="slippingAway" image="graphics/text/txt_slipping_away.png" offsetX="0" offsetY="0" width="97" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="97" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="14" className="dontSayGoodbye" image="graphics/text/txt_dont_say_goodbye.png" offsetX="0" offsetY="0" width="126" height="17" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="126" boundsHeight="17" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="Joe Alleruzzo" idx="15" open="false">
        <tileEntry name="" idx="16" className="fartSounds" image="graphics/text/txt_fart_sounds.png" offsetX="0" offsetY="0" width="91" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="91" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="17" className="joe" image="graphics/text/txt_joe.png" offsetX="0" offsetY="0" width="25" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="25" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="18" className="alleruzzo" image="graphics/text/txt_alleruzzo.png" offsetX="0" offsetY="0" width="67" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="67" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="Rick Astley" idx="19" open="false">
        <tileEntry name="" idx="20" className="music" image="graphics/text/txt_music.png" offsetX="0" offsetY="0" width="47" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="47" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="21" className="rick" image="graphics/text/txt_rick.png" offsetX="0" offsetY="0" width="30" height="18" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="30" boundsHeight="18" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="22" className="astley" image="graphics/text/txt_astley.png" offsetX="0" offsetY="0" width="46" height="19" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="46" boundsHeight="19" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="Matthew Harris" idx="23" open="false">
        <tileEntry name="" idx="24" className="originalConcept" image="graphics/text/txt_original_concept.png" offsetX="0" offsetY="0" width="117" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="117" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="25" className="matthew" image="graphics/text/txt_matthew.png" offsetX="0" offsetY="0" width="65" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="65" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="26" className="harris" image="graphics/text/txt_harris.png" offsetX="0" offsetY="0" width="44" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="44" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="Dan Nguyen" idx="27" open="false">
        <tileEntry name="" idx="28" className="basedOn" image="graphics/text/txt_based_on.png" offsetX="0" offsetY="0" width="142" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="142" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="29" className="flappy" image="graphics/text/txt_flappy.png" offsetX="0" offsetY="0" width="43" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="42" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="30" className="bird" image="graphics/text/txt_bird.png" offsetX="0" offsetY="0" width="26" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="26" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="31" className="dan" image="graphics/text/txt_dan.png" offsetX="0" offsetY="0" width="23" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="23" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="32" className="nguyen" image="graphics/text/txt_nguyen.png" offsetX="0" offsetY="0" width="49" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="49" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="Nintendo" idx="33" open="false">
        <tileEntry name="bg art" idx="34" className="bgTileArt" image="graphics/text/txt_bg_tile_art.png" offsetX="0" offsetY="0" width="116" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="116" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="nintendo" idx="35" className="nintendo" image="graphics/text/txt_nintendo.png" offsetX="0" offsetY="0" width="61" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="61" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="TheAlex" idx="36" open="false">
        <tileEntry name="character art" idx="37" className="characterArt" image="graphics/text/txt_character_art.png" offsetX="0" offsetY="0" width="104" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="104" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="theAlex" idx="38" className="theAlex" image="graphics/text/txt_the_alex.png" offsetX="0" offsetY="0" width="55" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="55" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="George Kurelic" idx="39" open="false">
        <tileEntry name="programming" idx="40" className="programming" image="graphics/text/txt_programming.png" offsetX="0" offsetY="0" width="97" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="97" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="george" idx="41" className="george" image="graphics/text/txt_george.png" offsetX="0" offsetY="0" width="47" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="47" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="kurelic" idx="42" className="kurelic" image="graphics/text/txt_kurelic.png" offsetX="0" offsetY="0" width="49" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="49" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      </group>
      <group name="Loading Screen" idx="43" open="true">
        <tileEntry name="loading screen" idx="44" className="loadingScreen" image="graphics/text/txt_loading_screen.png" offsetX="0" offsetY="0" width="111" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="111" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
        <tileEntry name="" idx="54" className="flixel" image="graphics/text/txt_flixel.png" offsetX="0" offsetY="0" width="36" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="36" boundsHeight="15" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false" selected="true"/>
      </group>
      <tileEntry name="thanks" idx="45" className="thanks" image="graphics/text/txt_thanks.png" offsetX="0" offsetY="0" width="80" height="31" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="80" boundsHeight="31" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      <tileEntry name="links" idx="46" className="links" image="graphics/text/txt_links.png" offsetX="0" offsetY="0" width="36" height="19" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="36" boundsHeight="19" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
      <tileEntry name="" idx="47" className="press" image="graphics/text/press_any_key.png" offsetX="0" offsetY="0" width="79" height="24" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="79" boundsHeight="24" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false"/>
    </group>
    <group name="Buttons" idx="48" open="false">
      <sprite name="meh" idx="49" className="MEHButton" image="graphics/buttons/btn_meh.png" width="25" height="13" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="25" boundsHeight="13" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false"/>
      <sprite name="notes" idx="50" className="SongButton" image="graphics/buttons/btn_song.png" width="19" height="17" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="19" boundsHeight="17" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="gk" idx="51" className="GKButton" image="graphics/buttons/btn_gk.png" width="16" height="13" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="13" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
      <sprite name="rick" idx="52" className="RickButton" image="graphics/buttons/btn_rick.png" width="18" height="19" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="18" boundsHeight="19" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
  </spriteEntries>
  <layers>
    <group name="Credits" id="0" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Map2" id="0" xScroll="1" yScroll="1" x="0" y="0" width="10" height="16" tileset="graphics/source/mario_tiles.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="false" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>670,670,670,670,670,670,670,670,670,670</row>
        <row>241,241,241,241,241,241,241,241,241,241</row>
        <row>270,270,270,270,270,270,270,270,270,270</row>
        <row>270,270,270,270,270,270,270,270,270,270</row>
      </maplayer>
      <spritelayer name="static" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="0A7A3743-DB2A-E94C-E987-C8A4804E2B8A" x="54" y="232" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="50"/>
        <sprite guid="C804CF12-E2D1-1569-25F8-6EFC607685C5" x="21" y="230.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="52"/>
        <sprite guid="BE8870E1-9C20-8331-C0E5-FC7B482825E2" x="89" y="235" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="51"/>
        <sprite guid="9F73C165-EA36-FB5D-5C6E-128592EE1FA4" x="120" y="235" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="49"/>
        <sprite guid="983E6A1F-40D8-DBD6-A2DB-56D13F9C3717" x="41" y="8" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="45"/>
        <sprite guid="7F0DCE4E-6A3F-D258-91BE-7E014FE3934E" x="63" y="203.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="46"/>
      </spritelayer>
      <spritelayer name="credits1" id="2" xScroll="1" yScroll="1" visible="false" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="CB3919E2-BE3C-A81A-2D9B-D6264811E758" x="8" y="144" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="28"/>
        <sprite guid="EA346734-2E77-FCF1-3D0D-1E63588361D8" x="23" y="161" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="29"/>
        <sprite guid="41BE8ABD-5B0B-DE18-2D4D-E0591E01AFD3" x="71" y="161.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="30"/>
        <sprite guid="F816EA1D-BAD3-18CB-94E6-48E1A3C7BE34" x="23.5" y="178.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="31"/>
        <sprite guid="C14413AE-15FF-B76E-1FCC-F7783C2CC8A2" x="51.5" y="178" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="32"/>
        <sprite guid="17633577-E7AA-866C-CC9A-D3A7AC18D1B1" x="23.5" y="70.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="25"/>
        <sprite guid="C046A75E-D264-A477-73BA-B14C8E3D348D" x="94.5" y="70.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="26"/>
        <sprite guid="EDA22C3D-F497-DFAD-C65D-88260FC55078" x="8.5" y="52" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="24"/>
        <sprite guid="5214CC5C-84BB-6833-62F0-0BA6EC611D28" x="8.5" y="97.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="20"/>
        <sprite guid="49EA6CA6-FB2C-A2CF-B25F-94A85A54C450" x="23" y="114" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="21"/>
        <sprite guid="1E3F91EF-F1BE-B5F7-90CC-AEDE60833DBB" x="59" y="114.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="22"/>
      </spritelayer>
      <spritelayer name="credits2" id="3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="559E9AE8-3A78-5B0E-B864-91E3E2561795" x="17.5" y="102.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="34"/>
        <sprite guid="45874BC0-3448-E96E-1C51-1FAB131ACF1D" x="32.5" y="119.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="35"/>
        <sprite guid="3A58156D-2A94-A12B-6C79-214A0BDDD506" x="17.5" y="149" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="44"/>
        <sprite guid="911CA0B4-80EE-11B5-A797-156DBE966E54" x="17" y="52.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="37"/>
        <sprite guid="7CE618E7-AA41-D2FA-2777-A2062B56762D" x="31.5" y="69.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="38"/>
        <sprite guid="32A478B0-5108-A07C-0667-B399B61B7236" x="32" y="166" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="54"/>
      </spritelayer>
      <spritelayer name="credits3" id="4" xScroll="1" yScroll="1" visible="false" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="AF49EF21-528C-4374-4E52-889AC313ECBE" x="90" y="83" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="42"/>
        <sprite guid="0AA7C236-AA76-F0E0-C43D-0AB568CD1FA3" x="37" y="84" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="41"/>
        <sprite guid="B091FFC3-E45F-E88C-1617-964D42CE1798" x="22" y="66" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="40"/>
        <sprite guid="F968A1D8-BA9C-DEEC-7455-00204648F4E5" x="22.5" y="131.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="16"/>
        <sprite guid="B0C333C5-4014-CC9E-0471-6C15CB7EDE8F" x="34.5" y="154.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="17"/>
        <sprite guid="7B21318A-7CC3-745B-D835-019273132E72" x="64.5" y="154.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="18"/>
      </spritelayer>
      <spritelayer name="credits4" id="5" xScroll="1" yScroll="1" visible="false" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="68531C75-D7CA-62D4-CFEE-277A11DD018F" x="17.5" y="48.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="11"/>
        <sprite guid="9B026949-0EF0-B48E-B20B-F0C647B0CBFE" x="0" y="67" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="12"/>
        <sprite guid="2FDAC068-4D66-18E0-3E73-452236EB942C" x="32.5" y="84" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="13"/>
        <sprite guid="B110C78F-0A6D-B97F-0B97-440B2DE02068" x="17" y="101.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="14"/>
        <sprite guid="ABA36BFF-CE11-BC6A-54F4-2D0A63E504E7" x="0.5" y="127" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="853621DD-B034-7464-2C4B-FC80AB79A963" x="17.5" y="145.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="2A65239A-A8F5-9C24-89C3-53C8157B5FEC" x="60" y="145.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="73860DB7-334C-1CDA-8F73-F7B07180A87E" x="17.5" y="163.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6"/>
        <sprite guid="B6A6B73A-082B-AB30-1B26-6F0C63525F5C" x="17.5" y="181.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="A8AB9F9C-69FF-3B6E-E782-E9A03F50EB67" x="60.5" y="163.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="96A33113-A80F-C2DE-5023-A86172A77F52" x="60.5" y="181.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
      </spritelayer>
      <spritelayer name="end" id="6" xScroll="1" yScroll="1" visible="false" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="92A4DAE2-51E4-73D9-3510-9EC0E5255794" x="42.5" y="45" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="47"/>
      </spritelayer>
      <shapelayer name="scores" id="7" xScroll="1" yScroll="1" visible="false" locked="false" exports="false" aligned="false" sort="false">
        <shape guid="642E5542-C8B3-21EE-8EF2-A57946D698A8" x="8" y="71" Z="0" angle="0" width="120.34" height="9.56" text="AAAAAAAAABAAAAAAAAAB" bmpFile="graphics/text/letters_med.png" charSetType="Alpha Num 1" charSet="" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="left" scale="1"/>
        <shape guid="A3B11B2A-B5CE-6D38-5039-D6BED5A3D4E9" x="131" y="71" Z="0" angle="0" width="19.05" height="9.56" text="133" bmpFile="graphics/text/letters_med.png" charSetType="Alpha Num 1" charSet="" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="left" scale="1"/>
        <shape guid="21FDDFA9-70B2-D75D-7468-B4DE91A0DD70" x="131" y="84" Z="0" angle="0" width="19.05" height="9.56" text="133" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="right" scale="1"/>
        <shape guid="F5FA5C35-2856-1709-B13B-1FC64D167392" x="8" y="84" Z="0" angle="0" width="120.34" height="9.56" text="AAAAAAAAABAAAAAAAAAB" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="left" scale="1"/>
        <shape guid="1AC7210C-2B50-4DEA-7456-A4C1C7692A2D" x="131" y="97" Z="0" angle="0" width="19.05" height="9.56" text="133" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="right" scale="1"/>
        <shape guid="D031060F-CA77-AD66-6E2F-D757E9DBFCEB" x="8" y="97" Z="0" angle="0" width="120.34" height="9.56" text="AAAAAAAAABAAAAAAAAAB" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="left" scale="1"/>
        <shape guid="A17F1641-061E-E30F-BAA5-07D293223443" x="8" y="110" Z="0" angle="0" width="120.34" height="9.56" text="AAAAAAAAABAAAAAAAAAB" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="left" scale="1"/>
        <shape guid="F5CEC0B1-0034-2CAE-C763-826B83F85ACF" x="131" y="110" Z="0" angle="0" width="19.05" height="9.56" text="133" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="right" scale="1"/>
        <shape guid="1B6DA15C-19FD-ED6C-7C8E-8B7009067F11" x="131" y="123" Z="0" angle="0" width="19.05" height="9.56" text="133" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="right" scale="1"/>
        <shape guid="0AE2457D-1503-42DC-59AB-45251990D2A9" x="8" y="123" Z="0" angle="0" width="120.34" height="9.56" text="AAAAAAAAABAAAAAAAAAB" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="left" scale="1"/>
        <shape guid="B00CD512-A7FA-0BBA-8AB9-783AD952D438" x="8" y="136" Z="0" angle="0" width="120.34" height="9.56" text="AAAAAAAAABAAAAAAAAAB" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="left" scale="1"/>
        <shape guid="EE458691-7B70-62A8-3DEB-CC61E7BC31F6" x="131" y="136" Z="0" angle="0" width="19.05" height="9.56" text="133" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="right" scale="1"/>
        <shape guid="DB248730-56D2-8BE7-6749-058865D1DF02" x="131" y="149" Z="0" angle="0" width="19.05" height="9.56" text="133" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="right" scale="1"/>
        <shape guid="179CAF2C-0A7D-1A9B-7128-1AA77C589A37" x="8" y="149" Z="0" angle="0" width="120.34" height="9.56" text="AAAAAAAAABAAAAAAAAAB" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="left" scale="1"/>
        <shape guid="232FFFBD-6A11-4695-F5B4-8F14261CCEDF" x="8" y="162" Z="0" angle="0" width="120.34" height="9.56" text="AAAAAAAAABAAAAAAAAAB" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="left" scale="1"/>
        <shape guid="CAE56532-582C-050D-F9FD-2B5038B6EA2D" x="131" y="162" Z="0" angle="0" width="19.05" height="9.56" text="133" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="right" scale="1"/>
        <shape guid="BDE98541-5558-6C3E-CC98-4EEC4EF4FAA6" x="8" y="175" Z="0" angle="0" width="120.34" height="9.56" text="AAAAAAAAABAAAAAAAAAB" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="left" scale="1"/>
        <shape guid="9F1DA1A7-2FBA-DD67-79E1-AC64798ED549" x="131" y="175" Z="0" angle="0" width="19.05" height="9.56" text="133" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="right" scale="1"/>
        <shape guid="1B9FB32D-DC33-B478-746E-C2A8FD1EFBC0" x="131" y="188" Z="0" angle="0" width="19.05" height="9.56" text="133" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="right" scale="1"/>
        <shape guid="2767FD48-55AA-EF9D-646F-054F9D4FEC48" x="8" y="188" Z="0" angle="0" width="120.34" height="9.56" text="AAAAAAAAABAAAAAAAAAB" bmpFile="graphics/text/letters_med.png" charSetType="Other" charSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" charWid="6" charHt="9" autoTrim="true" xSpace="0" ySpace="0" align="left" scale="1"/>
      </shapelayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x5e5e5e</colour>
    <colour>0xffffff</colour>
    <colour>0xff0000</colour>
    <colour>0x800000</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xffff00</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\Users\Yeehaw McKickass\Documents\Flash Develop\Projects\res\lua\KrakelExporter.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="true" useProjectExporterOnly="false">
    <setting name="EXPORT_ANGLE">false</setting>
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="DataDir">levels/maps</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>16</xspace>
    <yspace>16</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>TopLeft</snaptype>
    <paintcontinuous>true</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>160</gameregionwidth>
    <gameregionheight>256</gameregionheight>
    <gameregionopacity>0.3</gameregionopacity>
    <gameregioncentered>true</gameregioncentered>
    <minGridSpace>4</minGridSpace>
    <showregiongrid>true</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>