<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="183.73684210526324" y="369.96530612244896"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="15">
    <sprite name="hero" idx="1" className="" image="graphics/theif.png" width="32" height="24" preview="0" anchorX="10" anchorY="8" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="24" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false">
      <anims>
        <anim name="walk" fps="10" loops="true">0,1,2,3,4,5</anim>
        <anim name="jump_forward" fps="10" loops="false">6,6</anim>
        <anim name="" fps="10" loops="true">7,7</anim>
        <anim name="" fps="10" loops="true">8,8</anim>
        <anim name="" fps="10" loops="true">33,34,35,36</anim>
      </anims>
      <shapes>
        <frame num="33">
          <shape name="coin_box" x="3" y="5" type="box" width="10" height="12" radius="0"/>
        </frame>
        <frame num="34">
          <shape name="coin_box" x="3" y="5" type="box" width="10" height="12" radius="0"/>
        </frame>
        <frame num="35">
          <shape name="coin_box" x="3" y="5" type="box" width="10" height="12" radius="0"/>
        </frame>
        <frame num="36">
          <shape name="coin_box" x="3" y="5" type="box" width="10" height="12" radius="0"/>
        </frame>
      </shapes>
    </sprite>
    <sprite name="coin" idx="2" className="Gold" image="graphics/gold.png" width="16" height="16" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="4" boundsY="3" boundsWidth="8" boundsHeight="10" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false">
      <anims>
        <anim name="" fps="10" loops="true">33,34,35,36</anim>
      </anims>
      <properties>
        <type typeof="Boolean" name="callback" value="true" hidden="false"/>
        <type typeof="Boolean" name="recenter" value="true" hidden="false"/>
        <type typeof="Boolean" name="resets" value="true" hidden="false"/>
      </properties>
    </sprite>
    <tileEntry name="door" idx="3" className="Door" image="graphics/door.png" offsetX="0" offsetY="0" width="16" height="24" anchorX="0" anchorY="8" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="24" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false">
      <properties>
        <type typeof="String" name="callback" value="hit" hidden="false"/>
      </properties>
    </tileEntry>
    <tileEntry name="button" idx="4" className="Button" image="graphics/button.png" offsetX="0" offsetY="0" width="16" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false">
      <properties>
        <type typeof="Boolean" name="callback" value="true" hidden="false"/>
        <type typeof="Boolean" name="resets" value="true" hidden="false"/>
      </properties>
    </tileEntry>
    <sprite name="up" idx="5" className="KrkSprite" image="graphics/arrows.png" width="16" height="16" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false">
      <properties>
        <type typeof="String" name="graphic" value="arrow" hidden="false"/>
        <type typeof="String" name="anim" value="up" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="down" idx="6" className="KrkSprite" image="graphics/arrows.png" width="16" height="16" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false">
      <properties>
        <type typeof="String" name="anim" value="down" hidden="false"/>
        <type typeof="String" name="graphic" value="arrow" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="left" idx="7" className="KrkSprite" image="graphics/arrows.png" width="16" height="16" preview="2" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false">
      <properties>
        <type typeof="String" name="anim" value="left" hidden="false"/>
        <type typeof="String" name="graphic" value="arrow" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="right" idx="8" className="KrkSprite" image="graphics/arrows.png" width="16" height="16" preview="3" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false">
      <properties>
        <type typeof="String" name="anim" value="right" hidden="false"/>
        <type typeof="String" name="graphic" value="arrow" hidden="false"/>
      </properties>
    </sprite>
    <tileEntry name="hold" idx="9" className="KrkSprite" image="graphics/hold.png" offsetX="0" offsetY="0" width="24" height="9" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="24" boundsHeight="9" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false">
      <properties>
        <type typeof="String" name="graphic" value="hold" hidden="false"/>
      </properties>
    </tileEntry>
    <tileEntry name="beam" idx="10" className="KrkSprite" image="graphics/beam.png" offsetX="0" offsetY="0" width="16" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="false" surfaceObject="false" lockRotation="false">
      <properties>
        <type typeof="String" name="graphic" value="beam" hidden="false"/>
        <type typeof="Boolean" name="solid" value="true" hidden="false"/>
        <type typeof="Boolean" name="resets" value="true" hidden="false"/>
        <type typeof="Boolean" name="immovable" value="true" hidden="false"/>
      </properties>
    </tileEntry>
    <sprite name="emerald" idx="11" className="Treasure" image="graphics/gold.png" width="16" height="16" preview="4" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false">
      <properties>
        <type typeof="String" name="anim" value="emerald" hidden="false"/>
        <type typeof="String" name="callback" value="true" hidden="false"/>
        <type typeof="String" name="resets" value="true" hidden="false"/>
        <type typeof="Boolean" name="recenter" value="true" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="ruby" idx="12" className="Treasure" image="graphics/gold.png" width="16" height="16" preview="6" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false" selected="true">
      <properties>
        <type typeof="String" name="anim" value="ruby" hidden="false"/>
        <type typeof="Boolean" name="callback" value="true" hidden="false"/>
        <type typeof="Boolean" name="resets" value="true" hidden="false"/>
        <type typeof="Boolean" name="recenter" value="true" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="diamond" idx="13" className="Treasure" image="graphics/gold.png" width="16" height="16" preview="5" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false">
      <properties>
        <type typeof="String" name="anim" value="diamond" hidden="false"/>
        <type typeof="String" name="callback" value="true" hidden="false"/>
        <type typeof="Boolean" name="recenter" value="true" hidden="false"/>
        <type typeof="Boolean" name="resets" value="true" hidden="false"/>
      </properties>
    </sprite>
    <tileEntry name="" idx="14" className="KrkSprite" image="graphics/buttonsign.png" offsetX="0" offsetY="0" width="24" height="16" anchorX="8" anchorY="8" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="24" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false">
      <properties>
        <type typeof="String" name="graphic" value="sign_button" hidden="false"/>
      </properties>
    </tileEntry>
  </spriteEntries>
  <layers>
    <group name="level0" id="3" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <shapelayer name="shapes" id="0" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <shape guid="D366ACCE-8D81-E607-438C-EA7A5011FD07" x="416" y="256" Z="0" angle="0" width="79.01" height="50.00" text="Gems make you heavier" family="system" fontsize="8" align="center" color="16777215"/>
      </shapelayer>
      <spritelayer name="bg" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="FAF11877-C82F-5CB6-22E4-ED6848002392" x="32" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="E56BC0F5-84B5-CABE-1B7B-8A908396B65C" x="48" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="DA46676C-426E-8E6E-AEA6-D33F72A5857F" x="119" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5">
          <properties/>
        </sprite>
        <sprite guid="024B925E-F8C9-02E9-629C-F6953B1A2CB3" x="560" y="208" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="B6C64716-89E3-28AD-236D-E0CB3BF9E63A" x="432" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5">
          <properties/>
        </sprite>
        <sprite guid="DEAE5CB2-E856-7FDC-1067-1B9D59F95511" x="176" y="304" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5">
          <properties/>
        </sprite>
        <sprite guid="15155B20-4199-30DB-C534-FAEC087AC05D" x="172" y="316" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9">
          <properties/>
        </sprite>
        <sprite guid="0375D0B2-8E1B-0AC2-63F0-616D7E3B6591" x="428" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9">
          <properties/>
        </sprite>
        <sprite guid="D70A8074-3E18-4080-7F13-B95FBB906248" x="556" y="203.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9">
          <properties/>
        </sprite>
        <sprite guid="2E726DD3-D635-C101-E633-296150E6A9D9" x="592" y="304" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5">
          <properties/>
        </sprite>
        <sprite guid="990B2562-4F4F-B163-BF7E-057B3A216776" x="17" y="40" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3">
          <properties/>
        </sprite>
      </spritelayer>
      <maplayer name="map" id="2" xScroll="1" yScroll="1" x="0" y="0" width="40" height="23" tileset="graphics/greed_props.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" sharesTileProps="true">
        <properties>
          <type typeof="String" name="solid" value="true" hidden="false"/>
        </properties>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,11,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,25,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,25,0,0,0,0,0,0,2,0,0,0,22,0,0,0,2</row>
        <row>2,0,0,0,0,0,25,0,0,25,11,11,11,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,22,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,22,0,0,0,2</row>
        <row>2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0,25,25,25,25,25,0,2,0,0,0,22,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,22,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,23,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,22,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,22,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,22,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,22,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,2</row>
        <row>2,0,0,0,0,0,2,2,2,2,0,0,0,0,2,2,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="kills" value="true" hidden="false"/>
            <type typeof="String" name="range" value="6" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="cloud" value="true" hidden="false"/>
            <type typeof="String" name="range" value="2" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="fade" hidden="false"/>
            <type typeof="String" name="killTime" value="2" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="ladder" hidden="false"/>
            <type typeof="String" name="range" value="2" hidden="false"/>
            <type typeof="String" name="edges" value="NONE" hidden="false"/>
          </properties>
          <properties>
            <type typeof="String" name="cloud" value="true" hidden="false"/>
          </properties>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="spring" hidden="false"/>
            <type typeof="Custom" name="edges" value="ceiling" hidden="false" typeName="edge" customTypeIdx="0"/>
          </properties>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="fg" id="3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="1F1CCADC-F33F-FC40-CF1C-F25F92FF003A" x="144" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="ECC1D653-7A5A-C091-1999-DC4E3130F047" x="128" y="304" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="1B9FFA3B-28B8-6246-BA8C-A06738EEA992" x="112" y="304" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="B1975BA5-87E6-0A66-D4E9-298B7611511F" x="96" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="CA3CCF0B-C45C-B0D5-14C0-425889D007EE" x="256" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="E6953A1E-7A92-BFDF-5859-E647671B9E4E" x="240" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="9092C6C4-F1A2-46C2-53A5-8792BBF1A8F2" x="160" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="E3608BBB-D7B5-9803-E9CC-FA36EC64B136" x="96" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="6F15F990-E102-28C4-847D-5FD701F259C5" x="400" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="BE7BBAF7-8FA6-DC28-E81C-8ACE1F8D3138" x="560" y="64" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="24D39805-AB74-0857-0888-BE4B018BE17A" x="400" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="E4FFD2D2-0424-7275-468B-F8B3B28B52F5" x="496" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="9BAC6F39-605A-7388-E9EB-25FEA533B6A3" x="496" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="22415E5D-A5E3-864B-772F-5F93339FE97F" x="560" y="80" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="10D8AE78-F98B-A1F2-17F7-7A22732BCA7F" x="608" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="1C4C9778-1412-6638-AD7F-0B4414E23336" x="592" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="BE5096FD-59F7-9AD2-F06C-17E4355A2282" x="400" y="64" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="1D64961E-EE38-926B-417E-EDFEFD0D8241" x="400" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="8E3B7881-D825-0294-3E5C-3593FD736500" x="400" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="D7BF2023-33AF-8B6A-8BD5-D6D5A6D2E928" x="544" y="208" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="9E5CC731-FAEC-FBF1-C0C0-4D756A90D6AB" x="464" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="B0E21BF3-990B-C134-3486-9BA23141CF06" x="464" y="80" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="C3428D14-CE6B-02B4-21F5-889B96540671" x="144" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="DC6C8971-AB3E-6036-F69C-54D88B0B5E80" x="128" y="80" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="DC0451E4-50FD-FB67-B8C0-992DE9DC5FE7" x="32" y="80" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="6907A4AE-C702-AFFE-CFFD-D78285F77FED" x="22" y="328" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="214276FE-71C9-D080-BFE6-C72F48968FEB" x="448" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="11">
          <properties/>
        </sprite>
        <sprite guid="EEF67EC8-D1FC-0255-3B82-2F21FB5C75A7" x="560" y="240" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="12">
          <properties/>
        </sprite>
        <sprite guid="7FEE9FE4-268A-5EDD-6DA7-5DC7DADB6A1D" x="256" y="64" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="13">
          <properties/>
        </sprite>
      </spritelayer>
    </group>
    <group name="level1" id="0" xScroll="1" yScroll="1" visible="false" open="false" locked="false" exports="true">
      <spritelayer name="bg" id="40" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="6C6EE458-9238-A947-AB1F-0B6AC73DB6A8" x="536" y="24" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="14">
          <properties/>
        </sprite>
      </spritelayer>
      <maplayer name="map" id="4" xScroll="1" yScroll="1" x="0" y="0" width="40" height="25" tileset="graphics/greed_props.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="2" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" sharesTileProps="true">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,2</row>
        <row>2,23,2,0,0,10,10,10,0,2,2,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2</row>
        <row>2,22,0,0,0,25,25,25,0,6,6,0,25,25,25,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2</row>
        <row>2,2,2,2,2,2,2,2,6,2,2,6,6,6,6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,11,11,11,11,11,11,11,11,11,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,11,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6,0,0,0,0,11,0,0,0,11,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,8,2,9,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,8,2,9,0,0,0,0,0,0,0,11,0,0,0,2</row>
        <row>2,0,0,0,0,2,2,2,2,0,0,0,0,0,0,2,2,2,2,0,0,25,0,0,0,8,2,9,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="kills" value="true" hidden="false"/>
            <type typeof="String" name="range" value="6" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="cloud" value="true" hidden="false"/>
            <type typeof="String" name="range" value="2" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="fade" hidden="false"/>
            <type typeof="String" name="killTime" value="2" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="ladder" hidden="false"/>
            <type typeof="String" name="range" value="2" hidden="false"/>
            <type typeof="String" name="edges" value="NONE" hidden="false"/>
          </properties>
          <properties>
            <type typeof="String" name="cloud" value="true" hidden="false"/>
          </properties>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="spring" hidden="false"/>
            <type typeof="Custom" name="edges" value="ceiling" hidden="false" typeName="edge" customTypeIdx="0"/>
          </properties>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="fg" id="5" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="8658F77C-A064-B855-B0B1-B6953A78BE42" x="176" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="1CD09AEC-6018-9185-A7EE-AA6242765AF7" x="16" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="9FCD85B7-53B9-D3BA-7965-59A0C1506E46" x="368" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="C09C094A-B0C9-04BE-A0C6-DF0812957DE8" x="608" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="03716B1C-7BA5-15B6-2565-CF49D13E92AB" x="592" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="EB6D2F03-13DF-1879-80FA-64890672758E" x="272" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="6A2FE52A-4F0C-C105-3350-1B2FC474228B" x="336" y="336" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="693684D3-F7BC-B600-A656-5A31B32267C6" x="544" y="240" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="D56E1B24-CBC0-A1D4-22E1-ED4BB4440081" x="560" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="B9580654-D805-E05F-019F-C967A137B3FD" x="576" y="240" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="21B0B74C-5452-F794-7BB6-95CF976C1F82" x="528" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="55DE6FCE-6105-3C90-A302-678805C0135D" x="544" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="FD86C5FF-3349-5E27-D953-28045AEC65AE" x="560" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="24591C86-EF76-2A1A-2816-1BE21CCF398A" x="576" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="CE9CA2C6-5CE7-4A3C-D292-B2EFAEDD2A33" x="384" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="159DCED6-D50A-2378-FDDC-A3A49DEBFFF0" x="400" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="839F4A2B-39E5-2289-8FF2-52591DFF527A" x="416" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="A050D7D4-47D7-6153-8982-76FE2DB77DA2" x="432" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="07D53A84-F171-119A-77FC-1863A11719B4" x="448" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="DA212513-7281-2D4B-FB13-2FC749B0C62A" x="464" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="4FEF9844-A1D0-E567-B2F2-4B9AFB6E3416" x="480" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="CAABD57D-08F5-87F5-7E98-27A8589B3D46" x="496" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="42B38D82-3321-9D25-5677-F63CFF42A1B2" x="512" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="0BA46E11-B4F6-EC98-F8C9-7A2CF63913BC" x="304" y="16" Z="0" angle="0" scaleX="1" scaleY="1" flipped="true" idx="2">
          <properties/>
        </sprite>
        <sprite guid="776B57F5-0A7A-2025-ED0E-318946F8B0BD" x="96" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="992E4BD9-6D25-206C-D72E-5C6BBDB042AD" x="608" y="24" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3">
          <properties/>
        </sprite>
        <sprite guid="914EE65A-A225-673F-52C8-76FF3CF10FAD" x="22" y="360" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="FFD7C26F-84D7-8083-3584-468F38C5574F" x="32" y="64" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties>
            <type typeof="String" name="target" value="beams1" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="D7DE31B7-690F-B2C2-5B57-62603D891812" x="16" y="64" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="13">
          <properties/>
        </sprite>
        <sprite guid="9D4C64FA-7561-534E-7F53-D52AA9D3C47F" x="496" y="304" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="11">
          <properties/>
        </sprite>
        <sprite guid="DE803ABD-EED9-1B50-8BC3-ADDEF1A845F7" x="352" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="12">
          <properties/>
        </sprite>
        <sprite guid="175FAFB9-3F67-D640-08A6-F7A224ACA27C" x="576" y="16" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10">
          <properties>
            <type typeof="String" name="group" value="beams1" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="49DE60B8-8DAE-9E32-B462-6597EE45690A" x="576" y="32" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10">
          <properties>
            <type typeof="String" name="group" value="beams1" hidden="false"/>
          </properties>
        </sprite>
      </spritelayer>
    </group>
    <group name="level2" id="21" xScroll="1" yScroll="1" visible="false" open="false" locked="false" exports="true">
      <maplayer name="map" id="6" xScroll="1" yScroll="1" x="0" y="0" width="80" height="25" tileset="graphics/greed_props.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="2" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" sharesTileProps="true">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,0,0,25,25,0,0,25,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,10,10,0,0,10,10,0,11,11,11,11,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6,6,2,2,6,6,6,6,6,6,6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="kills" value="true" hidden="false"/>
            <type typeof="String" name="range" value="6" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="cloud" value="true" hidden="false"/>
            <type typeof="String" name="range" value="2" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="fade" hidden="false"/>
            <type typeof="String" name="killTime" value="2" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="ladder" hidden="false"/>
            <type typeof="String" name="range" value="2" hidden="false"/>
            <type typeof="String" name="edges" value="NONE" hidden="false"/>
          </properties>
          <properties>
            <type typeof="String" name="cloud" value="true" hidden="false"/>
          </properties>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="spring" hidden="false"/>
            <type typeof="Custom" name="edges" value="ceiling" hidden="false" typeName="edge" customTypeIdx="0"/>
          </properties>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="sprites" id="7" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="09411DE0-E085-A116-5B30-8B04CBE4D7FC" x="421" y="339" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="DE7DF76A-C512-D83E-C82F-4F53C1662E2C" x="484" y="272" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="82F2F1B6-7613-3FAA-CF0B-4667CCBB73E2" x="572" y="355" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="3F003772-7CA7-C0B0-013F-32EBD9C0F0A1" x="96" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="44F2DE54-04FE-E322-4309-7E92A9FC140C" x="112" y="336" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="C9CA6499-2227-F50C-A792-C47F4FEACE87" x="128" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="6F00140C-7367-3E3B-FD94-E071A64D9931" x="224" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="10BF050F-7670-C867-8FD0-C2D98FB459E9" x="256" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="065AD02D-53EC-CE5C-0F8C-E7DE1F4F6659" x="288" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="CCA92E58-38C6-7BC0-0823-280C51F49ABB" x="1088" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="0EEFEAC6-F988-3768-D601-6DBBC3C6DC7B" x="1120" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="33A6184A-B6B4-61A2-15C1-E42733F52BE8" x="1152" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="8B735108-B42B-107D-3839-5B901990BC78" x="1104" y="144" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="7436CBA2-558A-C59B-7531-BE4616D3346F" x="22" y="344" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="CFB25733-FC90-FD4A-2DF4-A594715982E4" x="1056" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties/>
        </sprite>
        <sprite guid="D2BAC762-F297-3BF9-E5BA-916BCCF8DC67" x="800" y="360" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3">
          <properties/>
        </sprite>
        <sprite guid="0B1182DE-9036-767C-03A6-A03B4FA75658" x="1248" y="368" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="13">
          <properties/>
        </sprite>
        <sprite guid="8942A171-C108-CF52-0887-2DA71887D44A" x="176" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="11">
          <properties/>
        </sprite>
        <sprite guid="9F0DB12A-DF23-B880-28ED-68BD9A4CD126" x="752" y="208" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="12">
          <properties/>
        </sprite>
      </spritelayer>
    </group>
    <group name="level3" id="68" xScroll="1" yScroll="1" visible="false" open="false" locked="false" exports="true">
      <maplayer name="Map2" id="8" xScroll="1" yScroll="1" x="0" y="0" width="80" height="25" tileset="graphics/greed_props.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="2" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" sharesTileProps="true">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,23,11,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,0,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,0,0,25,0,0,0,0,0,0,25,0,0,0,0,0,0,25,0,0,0,0,0,0,25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,6,6,2,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6,6,2,2,6,6,6,6,6,6,6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="kills" value="true" hidden="false"/>
            <type typeof="String" name="range" value="6" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="cloud" value="true" hidden="false"/>
            <type typeof="String" name="range" value="2" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="fade" hidden="false"/>
            <type typeof="String" name="killTime" value="2" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="ladder" hidden="false"/>
            <type typeof="String" name="range" value="2" hidden="false"/>
            <type typeof="String" name="edges" value="NONE" hidden="false"/>
          </properties>
          <properties>
            <type typeof="String" name="cloud" value="true" hidden="false"/>
          </properties>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="spring" hidden="false"/>
            <type typeof="Custom" name="edges" value="ceiling" hidden="false" typeName="edge" customTypeIdx="0"/>
          </properties>
          <properties/>
        </tileProperties>
      </maplayer>
    </group>
    <group name="testLevel" id="119" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="map" id="9" xScroll="1" yScroll="1" x="0" y="0" width="40" height="20" tileset="graphics/greed_props.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="2" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" sharesTileProps="true">
        <properties>
          <type typeof="Boolean" name="solid" value="true" hidden="false"/>
        </properties>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,23,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,23,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,23,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,23,2,2,23,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,22,0,0,0,0,0,0,0,0,0,17,17,17,0,0,0,0,0,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,17,17,17,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,22,0,0,0,0,25,25,25,25,25,25,25,25,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2</row>
        <row>2,2,2,2,2,2,2,10,10,10,10,10,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="kills" value="true" hidden="false"/>
            <type typeof="String" name="range" value="6" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="cloud" value="true" hidden="false"/>
            <type typeof="String" name="range" value="2" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="fade" hidden="false"/>
            <type typeof="String" name="killTime" value="2" hidden="false"/>
          </properties>
          <properties/>
          <properties/>
          <properties/>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="ladder" hidden="false"/>
            <type typeof="String" name="range" value="2" hidden="false"/>
            <type typeof="String" name="edges" value="NONE" hidden="false"/>
          </properties>
          <properties>
            <type typeof="String" name="cloud" value="true" hidden="false"/>
          </properties>
          <properties/>
          <properties>
            <type typeof="String" name="type" value="spring" hidden="false"/>
            <type typeof="Custom" name="edges" value="ceiling" hidden="false" typeName="edge" customTypeIdx="0"/>
          </properties>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="sprites" id="10" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="2A4F5A79-1FE2-0164-85AF-5ECF62085657" x="560" y="16" Z="0" angle="0" scaleX="1" scaleY="9" flipped="false" idx="10">
          <properties>
            <type typeof="String" name="group" value="beam1" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="51C055EE-B046-2C6E-BDDE-63F7FCF7CCBE" x="22" y="280" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="52C083A2-776C-836F-F19E-A390F0A9606E" x="512" y="64" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties>
            <type typeof="String" name="target" value="beam1" hidden="false"/>
          </properties>
        </sprite>
      </spritelayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="3" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="graphics/greed_props.png">
    <row>
      <tile>2</tile>
      <tile>2</tile>
      <tile>2</tile>
    </row>
    <row>
      <tile>2</tile>
      <tile>2</tile>
      <tile>2</tile>
    </row>
    <row>
      <tile>2</tile>
      <tile>2</tile>
      <tile>2</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Corners">
          <entry green="0x1010000" red="0x10001010"/>
          <entry green="0x1001000" red="0x110010"/>
          <entry green="0x1010" red="0x1010001"/>
          <entry green="0x10010" red="0x1001100"/>
        </connections>
        <connections name="Inside Corners">
          <entry green="0x1011010" red="0x10000000"/>
          <entry green="0x1011010" red="0x100000"/>
          <entry green="0x1011010" red="0x1"/>
          <entry green="0x1011010" red="0x100"/>
        </connections>
        <connections name="Outside Corners">
          <entry green="0x1011010" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Outside Corners">
          <entry green="0x11010000" red="0x1010"/>
          <entry green="0x1101000" red="0x10010"/>
          <entry green="0x1011" red="0x1010000"/>
          <entry green="0x10110" red="0x1001000"/>
        </connections>
        <connections name="Vertical Lines">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Horizontal Lines">
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x10000" red="0x1001010"/>
          <entry green="0x0" red="0x1011010"/>
        </connections>
      </sets>
      <rows>
        <row set="5">
          <tiles>
            <id>3</id>
            <id>7</id>
            <id>5</id>
            <id>1</id>
          </tiles>
        </row>
        <row set="4">
          <tiles>
            <id>4</id>
            <id>6</id>
            <id>2</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="1">
          <tiles>
            <id>16</id>
            <id>17</id>
            <id>18</id>
            <id>19</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>20</id>
            <id>21</id>
            <id>22</id>
            <id>23</id>
          </tiles>
        </row>
        <row set="1">
          <tiles>
            <id>8</id>
            <id>9</id>
            <id>10</id>
            <id>11</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="box_random" rows="5" cols="5" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="false" allowSpecialTiles="true" tileset="graphics/testTile.png">
    <tiles>10,12,12,12,11,15,24,25,24,13,15,26,27,24,13,15,24,24,24,13,9,14,14,14,8</tiles>
    <connections set="5">
      <tiles>3,7,5,1</tiles>
    </connections>
    <connections set="4">
      <tiles>4,6,2,0</tiles>
    </connections>
    <connections set="1">
      <tiles>16,17,18,19</tiles>
    </connections>
    <connections set="0">
      <tiles>20,21,22,23</tiles>
    </connections>
    <connections set="1">
      <tiles>8,9,10,11</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="box" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="graphics/testTile.png">
    <tiles>10,12,11,15,24,13,9,14,8</tiles>
    <connections set="5">
      <tiles>3,7,5,1</tiles>
    </connections>
    <connections set="4">
      <tiles>4,6,2,0</tiles>
    </connections>
    <connections set="1">
      <tiles>16,17,18,19</tiles>
    </connections>
    <connections set="0">
      <tiles>20,21,22,23</tiles>
    </connections>
    <connections set="1">
      <tiles>8,9,10,11</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="box_hollow" rows="3" cols="3" randomizeMiddle="false" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="graphics/testTile.png">
    <tiles>22,7,23,6,0,6,21,7,20</tiles>
    <connections set="5">
      <tiles>3,7,5,1</tiles>
    </connections>
    <connections set="4">
      <tiles>4,6,2,0</tiles>
    </connections>
    <connections set="1">
      <tiles>16,17,18,19</tiles>
    </connections>
    <connections set="0">
      <tiles>20,21,22,23</tiles>
    </connections>
    <connections set="1">
      <tiles>8,9,10,11</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="simple" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="graphics/testTile.png">
    <tiles>10,12,11,15,24,13,9,14,8</tiles>
    <connections set="5">
      <tiles>3,7,5,1</tiles>
    </connections>
    <connections set="4">
      <tiles>4,6,2,0</tiles>
    </connections>
    <connections set="1">
      <tiles>16,17,18,19</tiles>
    </connections>
    <connections set="0">
      <tiles>20,21,22,23</tiles>
    </connections>
    <connections set="1">
      <tiles>8,9,10,11</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches>
    <colour>6184542</colour>
    <colour>6184542</colour>
  </colorSwatches>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x5e5e5e</colour>
    <colour>0xffffff</colour>
    <colour>0xff0000</colour>
    <colour>0x800000</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xffff00</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\Users\Yeehaw McKickass\Documents\Flash Develop\Projects\libraries\Krakel\KrakelExporter.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="true" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="DataDir">levels</setting>
  </exporter>
  <customPropertyTypes>
    <type name="edge" isString="false" exportedType="string">
      <item label="wall" exported="WALL"/>
      <item label="up" exported="UP"/>
      <item label="right" exported="RIGHT"/>
      <item label="none" exported="NONE"/>
      <item label="left" exported="LEFT"/>
      <item label="floor" exported="FLOOR"/>
      <item label="down" exported="DOWN"/>
      <item label="ceiling" exported="CEILING"/>
      <item label="any" exported="ANY"/>
    </type>
  </customPropertyTypes>
  <guides>
    <snap>true</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>16</xspace>
    <yspace>16</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>true</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>4</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>