<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="110" y="-43"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="10">
    <tileEntry name="bg" idx="1" className="KrkSprite" image="../graphics/stonewall.png" offsetX="0" offsetY="0" width="1280" height="960" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="1280" boundsHeight="960" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false">
      <properties>
        <type typeof="String" name="graphic" value="bg" hidden="false"/>
      </properties>
    </tileEntry>
    <tileEntry name="Chiton" idx="2" className="Chiton" image="../graphics/chiton.png" offsetX="0" offsetY="0" width="64" height="128" anchorX="42" anchorY="100" centerAnchor="true" boundsX="10" boundsY="36" boundsWidth="64" boundsHeight="128" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false">
      <properties>
        <type typeof="Boolean" name="moves" value="true" hidden="false"/>
      </properties>
    </tileEntry>
    <tileEntry name="Energy Meter" idx="3" className="KrkSprite" image="../graphics/counter_energy.png" offsetX="0" offsetY="0" width="300" height="85" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="300" boundsHeight="85" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false">
      <properties>
        <type typeof="String" name="graphic" value="energyMeter" hidden="false"/>
      </properties>
    </tileEntry>
    <tileEntry name="Round Meter" idx="4" className="KrkSprite" image="../graphics/counter_rounds.png" offsetX="0" offsetY="0" width="79" height="79" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="79" boundsHeight="79" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false">
      <properties>
        <type typeof="String" name="graphic" value="roundMeter" hidden="false"/>
      </properties>
    </tileEntry>
    <tileEntry name="Phase Readout" idx="5" className="KrkSprite" image="../graphics/counter_phase.png" offsetX="0" offsetY="0" width="300" height="85" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="300" boundsHeight="85" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false">
      <properties>
        <type typeof="String" name="graphic" value="phaseReadout" hidden="false"/>
      </properties>
    </tileEntry>
    <tileEntry name="Bird Head" idx="6" className="KrkSprite" image="../artOriginals/counter_birds.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" lockRotation="false">
      <properties>
        <type typeof="String" name="graphic" value="bird head" hidden="false"/>
      </properties>
    </tileEntry>
    <tileEntry name="button" idx="7" className="button" image="../graphics/counter_phase.png" offsetX="0" offsetY="0" width="300" height="85" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="300" boundsHeight="85" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false">
      <properties>
        <type typeof="String" name="displayMode" value="STRETCH" hidden="false"/>
        <type typeof="Boolean" name="recenter" value="true" hidden="false"/>
        <type typeof="String" name="graphic" value="phaseReadout" hidden="false"/>
      </properties>
    </tileEntry>
    <tileEntry name="" idx="8" className="button" image="../graphics/button.png" offsetX="0" offsetY="0" width="80" height="20" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="80" boundsHeight="20" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
    <tileEntry name="The Tide" idx="9" className="KrkSprite" image="../graphics/water.png" offsetX="0" offsetY="0" width="1280" height="960" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="1280" boundsHeight="960" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false" selected="true">
      <properties>
        <type typeof="String" name="graphic" value="water" hidden="false"/>
        <type typeof="String" name="ref" value="tide" hidden="false"/>
      </properties>
    </tileEntry>
  </spriteEntries>
  <layers>
    <group name="levelA" id="0" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="bg" id="0" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="E8B4CC69-EC80-CFE2-DD25-B4394DB7FA66" x="0" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1">
          <properties/>
        </sprite>
      </spritelayer>
      <maplayer name="seaweed" id="2" xScroll="1" yScroll="1" x="0" y="0" width="20" height="15" tileset="../graphics/colors.png" tileWidth="64" tileHeight="64" visible="true" hasHits="false" drawIdx="0" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="64" tileSpacingY="64" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <properties>
          <type typeof="String" name="ref" value="seaweed" hidden="false"/>
          <type typeof="String" name="type" value="AlgaeMap" hidden="false"/>
        </properties>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,3,0,0,10,0,0,0,0,0,0</row>
        <row>0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0</row>
        <row>0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,2,0,0,0,2,0,0,0,0,2,0,0,10,2,0,0,0</row>
        <row>0,2,2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2,2,0</row>
        <row>2,2,2,2,0,0,2,2,2,10,2,2,2,2,2,0,2,2,2,2</row>
        <row>0,2,2,10,0,0,2,2,2,2,2,2,2,2,2,0,2,2,2,0</row>
        <row>0,0,0,2,2,2,0,2,0,0,0,10,10,2,2,2,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,4,0,0,0,10,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="sprites" id="77" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="E57CA038-2A58-6310-015B-24C4BE718E16" x="0" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9">
          <properties/>
        </sprite>
      </spritelayer>
      <spritelayer name="UI" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="41C03034-5DA1-8B38-5C09-48500ABF5CF3" x="808" y="39" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties>
            <type typeof="String" name="text" value="Continue" hidden="false"/>
            <type typeof="String" name="ref" value="btn_continue" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="A4C43A5E-F5BB-A336-FE63-DC0900B01704" x="928" y="32" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3">
          <properties/>
        </sprite>
        <sprite guid="BAF16A06-E860-48D1-103A-2AF36BB1018D" x="384" y="32" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="BE7BA0E2-A37B-DFC8-71E5-5D6D44B39982" x="64" y="32" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5">
          <properties/>
        </sprite>
      </spritelayer>
      <shapelayer name="text" id="4" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <shape guid="C46D0351-7BA9-7A2D-EAB4-601C66013274" x="77" y="55" Z="0" angle="0" width="265.88" height="40.32" text="Predator's turn" family="KBPlanetEarth" fontsize="28" align="center" color="0">
          <properties>
            <type typeof="String" name="ref" value="txt_phase" hidden="false"/>
          </properties>
        </shape>
        <shape guid="629939B6-2D61-2136-9EAF-FDA009928028" x="390" y="53" Z="0" angle="0" width="67.71" height="40.32" text="99" family="KBPlanetEarth" fontsize="36" align="center" color="0">
          <properties>
            <type typeof="String" name="ref" value="txt_round" hidden="false"/>
          </properties>
        </shape>
        <shape guid="3B6A9E14-0276-1FCE-3CB7-9DA1808E4BB8" x="982.44" y="53" Z="0" angle="0" width="77.33" height="40.32" text="99" family="KBPlanetEarth" fontsize="36" align="left" color="0">
          <properties>
            <type typeof="String" name="ref" value="txt_b_energy" hidden="false"/>
          </properties>
        </shape>
        <shape guid="852C3092-DFAE-BE8E-B58C-B4309EA02DEC" x="1129.4" y="53" Z="0" angle="0" width="75.37" height="40.32" text="99" family="KBPlanetEarth" fontsize="36" align="left" color="0">
          <properties>
            <type typeof="String" name="ref" value="txt_r_energy" hidden="false"/>
          </properties>
        </shape>
      </shapelayer>
      <pathlayer name="path" id="3" xScroll="1" yScroll="1" visible="false" locked="false" exports="false" aligned="false" sort="false">
        <path guid="4B86418E-049D-E5CF-3B42-703EE3B7C2EC" x="-96" y="416" closed="false" curved="false" instanced="false" fillColor="0x000000" fillAlpha="0.00">
          <node x="128" y="64"/>
          <node x="64" y="64"/>
          <node x="0" y="64"/>
          <node x="192" y="64"/>
          <node x="192" y="0"/>
          <node x="256" y="0"/>
          <node x="320" y="0"/>
          <node x="384" y="0"/>
          <node x="448" y="0"/>
          <node x="512" y="0"/>
          <node x="512" y="64"/>
          <node x="512" y="128"/>
          <node x="448" y="128"/>
          <node x="448" y="192"/>
          <node x="384" y="192"/>
          <node x="320" y="192"/>
          <node x="256" y="192"/>
          <node x="256" y="128"/>
          <node x="192" y="128"/>
          <node x="192" y="192"/>
          <node x="192" y="256"/>
          <node x="256" y="256"/>
          <node x="320" y="256"/>
          <node x="320" y="320"/>
          <node x="384" y="320"/>
          <node x="448" y="320"/>
          <node x="448" y="256"/>
          <node x="512" y="256"/>
          <node x="512" y="192"/>
          <node x="576" y="192"/>
          <node x="576" y="128"/>
          <node x="640" y="128"/>
          <properties>
            <type typeof="String" name="ref" value="test_path" hidden="false"/>
          </properties>
        </path>
      </pathlayer>
    </group>
    <group name="Menu" id="75" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <spritelayer name="buttons" id="76" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false"/>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../../../../../algae/Seaweed Game/res/autotiles.png">
    <row>
      <tile>7</tile>
      <tile>15</tile>
      <tile>13</tile>
    </row>
    <row>
      <tile>8</tile>
      <tile>16</tile>
      <tile>14</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>12</tile>
      <tile>10</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x10000" red="0x1001010"/>
          <entry green="0x0" red="0x1011010"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>3</id>
            <id>11</id>
            <id>9</id>
            <id>1</id>
          </tiles>
        </row>
        <row set="1">
          <tiles>
            <id>2</id>
            <id>6</id>
            <id>5</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../../../../../algae/Seaweed Game/res/autotiles.png">
    <tiles>7,15,13,8,16,14,4,12,10</tiles>
    <connections set="0">
      <tiles>3,11,9,1</tiles>
    </connections>
    <connections set="1">
      <tiles>2,6,5,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="std_mat" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../../../../../algae/Seaweed Game/res/autotiles.png">
    <tiles>7,15,13,8,16,14,4,12,10</tiles>
    <connections set="0">
      <tiles>3,11,9,1</tiles>
    </connections>
    <connections set="1">
      <tiles>2,6,5,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x5e5e5e</colour>
    <colour>0xffffff</colour>
    <colour>0xff0000</colour>
    <colour>0x800000</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xffff00</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\Users\Yeehaw McKickass\Documents\Flash Develop\Projects\libraries\Krakel\AlgaeExporter.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="true" useProjectExporterOnly="false">
    <setting name="EXPORT_ANGLE">false</setting>
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="DataDir"/>
  </exporter>
  <customPropertyTypes>
    <type name="" isString="true" exportedType="int"/>
  </customPropertyTypes>
  <guides>
    <snap>true</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>32</xspace>
    <yspace>32</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>true</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>4</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>